{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww14400\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 Building Electron using Windows VM and GIT Repository
\b0 \
\

\b First time users: Follow all steps\
Return users creating new electron app instance: 
\b0 search \'93return users\'94 and note # for order of steps. (i.e., \ul return users #1\ulnone )\
\pard\pardeftab720\ri-720\partightenfactor0

\b \cf0 \
Download or Confirm correct version NodeJS and NPM version or install\
\pard\pardeftab720\ri-720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/"}}{\fldrslt 
\b0 \cf0 https://nodejs.org/en/}}\
\pard\pardeftab720\ri-720\partightenfactor0

\b0 \cf0 node \'96version  (v8.4.0)\
npm \'96version (v5.3)\
*note \'96 issues have been ecountered with more recent versions of npm (which is included in NodeJS install- ensure correct version) \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
Clone Git Repo (clone the new Project repo) 
\b0 \'96 \ul return users #1
\b \ulnone \

\b0 git clone {\field{\*\fldinst{HYPERLINK "https://github.com/ColumbusCollaboratory/electron-quick-start"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/ColumbusCollaboratory/electron-quick-start}}\cf2 \ul \ulc2 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \ulnone Electron Packager Install 
\b0 - one time only
\b \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 npm install electron-packager -g \
\pard\pardeftab720\ri0\partightenfactor0

\fs28 \cf0 \

\b NPM Install 
\b0 - \ul return users #2
\b \ulnone \

\b0 cd [git electron repo] (i.e., cd Desktop/electron-quick-start)\
npm install\
\

\b NPM Start (show it working)
\b0  - \ul return users #3\
\ulnone cd [git electron repo]
\b \

\b0 npm start\
\

\b Build Electron Windows Executable  
\b0 - \ul return users #4\
\ulnone cd [git electron repo]
\b \

\b0 npm run package-win\
OR\
npm run package-mac\
}